[Highlighting C++ - Schema Pleasant]
Alerts:Alert Level 1=10,ffe85848,ffe85848,1,0,0,0,ff451e1a,,,---
Alerts:Alert Level 2=10,ffca9219,ffca9219,1,0,0,0,ff451e1a,,,---
Alerts:Alert Level 3=10,ff81ca2d,ff81ca2d,1,0,0,0,,,,---
Alerts:Normal Text=0,ff9cb5a1,ff9cb5a1,0,0,0,0,,,,---
C++:Char=6,ffc57272,ffc56b6b,0,0,0,0,,,,---
C++:Comment=8,ff6a786e,ff6a786e,0,0,0,0,,,,---
C++:Data Type=2,ffe9d9ab,ffe9d9ab,0,0,0,0,,,,---
C++:Decimal=3,ff8acccf,ff8acccf,0,0,0,0,,,,---
C++:Error=13,ffdc322f,ffdc322f,0,0,0,1,,,,---
C++:Extensions=1,ffe2e49f,ffe2e49f,1,0,0,0,,,,---
C++:Float=5,ff8acccf,ff8acccf,0,0,0,0,,,,---
C++:Hex=4,ff8acccf,ff8acccf,0,0,0,0,,,,---
C++:Keyword=1,ffd0eaac,ffd0eaac,0,0,0,0,,,,---
C++:Normal Text=0,ffdadabb,ffdadabb,0,0,0,0,,,,---
C++:Octal=4,ff8acccf,ff8acccf,0,0,0,0,,,,---
C++:Prep. Lib=9,ffc39b80,ffc39b80,0,0,0,0,,,,---
C++:Preprocessor=9,ffc39b80,ffc39b80,0,0,0,0,,,,---
C++:Region Marker=12,ffd2d2d2,ffd2d2d2,0,0,0,0,ff963a46,,,---
C++:String=7,ffc89191,ffc89191,0,0,0,0,,,,---
C++:String Char=6,ffc57272,ffc56b6b,0,0,0,0,,,,---
C++:Symbol=0,ffdadabb,ffdadabb,0,0,0,0,,,,---
Doxygen:Attention=1,ffe85848,ffe85848,1,0,0,0,,,,---
Doxygen:Code=8,ff6a786e,ff6a786e,0,0,0,0,,,,---
Doxygen:Comment=8,ff6a786e,ff6a786e,0,0,0,0,,,,---
Doxygen:Custom Tags=0,ff458c61,ff9cb5a1,1,0,0,0,,,,---
Doxygen:Description=7,ffffeea7,ffc58f8f,0,0,0,0,,,,---
Doxygen:Dot Graph=8,ff00a000,ffffffff,0,1,0,0,,,,---
Doxygen:Entities=9,ff4086c0,ff859900,1,1,0,0,,,,---
Doxygen:Formulas=8,ff00a000,ffffffff,0,1,0,0,,,,---
Doxygen:HTML Comment=8,ff6a786e,ff6a786e,0,0,0,0,,,,---
Doxygen:HTML Tag=1,ff919191,ffd0d292,1,0,0,0,,,,---
Doxygen:Identifier=9,ff859900,ff859900,0,0,0,0,,,,---
Doxygen:Message Sequence Chart=8,ff00a000,ffffffff,0,1,0,0,,,,---
Doxygen:Normal Text=0,ff9cb5a1,ff9cb5a1,0,0,0,0,,,,---
Doxygen:Note=1,ffa1ca64,ff81ca2d,1,0,0,0,,,,---
Doxygen:Region=12,ffd2d2d2,ffd2d2d2,0,0,0,0,ff3c4549,,,---
Doxygen:Tags=1,ffca8080,ffd0d292,1,0,0,0,,,,---
Doxygen:Todo=1,ffca60ca,ffffffff,1,0,0,0,,,,---
Doxygen:Types=2,ffe9d9ab,ffe9d9ab,0,0,0,0,,,,---
Doxygen:Verbatim=8,ff6a786e,ff6a786e,0,0,0,0,,,,---
Doxygen:Warning=1,ffca9219,ffca9219,1,0,0,0,,,,---
Doxygen:Word=1,ffbfe3ff,ffd0d292,1,0,0,0,,,,---

[Highlighting None - Schema Pleasant]
\sNormalny tekst=0,ffd8d8d8,ffd0d0d0,0,0,0,0,,,,---

[KateHLColors]
full schema=false
highlight=None
schema=Pleasant
